kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loader=forge

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47.2,)
kff_version=4.11.0

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=data_attributes
mod_name=Data Attributes
mod_version=2.0.0.alpha.1+1.20.1
mod_authors=bibireden, Bare Minimum Studios
mod_description=Overhauls the EntityAttribute system, but in forge, hopefully.
mod_license=MIT
mod_group_id=com.bibireden.data_attributes

cloth_config_version=11.1.118
yacl_version=3.5.0